(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 77)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C101-Pad1)")
  (net 3 "Net-(C102-Pad1)")
  (net 4 +BATT)
  (net 5 "Net-(C104-Pad1)")
  (net 6 +5V)
  (net 7 +3V3)
  (net 8 "Net-(D101-Pad2)")
  (net 9 "Net-(D102-Pad2)")
  (net 10 USB_DP)
  (net 11 "Net-(J101-Pad4)")
  (net 12 VBUS)
  (net 13 USB_DM)
  (net 14 NRST)
  (net 15 JTDI)
  (net 16 JTDO)
  (net 17 JTCK)
  (net 18 JTMS)
  (net 19 LED1)
  (net 20 LED2)
  (net 21 "Net-(R103-Pad2)")
  (net 22 "Net-(U101-Pad46)")
  (net 23 "Net-(U101-Pad45)")
  (net 24 "Net-(U101-Pad43)")
  (net 25 "Net-(U101-Pad42)")
  (net 26 "Net-(U101-Pad41)")
  (net 27 "Net-(U101-Pad40)")
  (net 28 "Net-(U101-Pad29)")
  (net 29 SPI2_MOSI)
  (net 30 SPI2_MISO)
  (net 31 SPI2_SCK)
  (net 32 SPI2_NSS)
  (net 33 "Net-(U101-Pad22)")
  (net 34 "Net-(U101-Pad21)")
  (net 35 "Net-(U101-Pad20)")
  (net 36 "Net-(U101-Pad19)")
  (net 37 "Net-(U101-Pad18)")
  (net 38 SPI1_MOSI)
  (net 39 SPI1_MISO)
  (net 40 SPI1_SCK)
  (net 41 BARO_CSS)
  (net 42 ACC_CS)
  (net 43 "Net-(U101-Pad12)")
  (net 44 "Net-(U101-Pad11)")
  (net 45 "Net-(U101-Pad10)")
  (net 46 "Net-(U101-Pad6)")
  (net 47 "Net-(U101-Pad5)")
  (net 48 "Net-(U101-Pad2)")
  (net 49 BARO_CS)
  (net 50 "Net-(U106-Pad14)")
  (net 51 "Net-(U106-Pad13)")
  (net 52 "Net-(U106-Pad12)")
  (net 53 "Net-(U106-Pad11)")
  (net 54 "Net-(U106-Pad6)")
  (net 55 "Net-(U106-Pad5)")
  (net 56 "Net-(U106-Pad4)")
  (net 57 "Net-(C108-Pad2)")
  (net 58 PYRO3_LOW)
  (net 59 PYRO3_HIGH)
  (net 60 PYRO2_LOW)
  (net 61 PYRO2_HIGH)
  (net 62 PYRO1_LOW)
  (net 63 PYRO1_HIGH)
  (net 64 ARM_L)
  (net 65 ARM_H)
  (net 66 "Net-(J203-Pad4)")
  (net 67 "Net-(J203-Pad3)")
  (net 68 "Net-(J203-Pad2)")
  (net 69 "Net-(J203-Pad1)")
  (net 70 "Net-(J204-Pad4)")
  (net 71 "Net-(J204-Pad3)")
  (net 72 "Net-(J204-Pad2)")
  (net 73 "Net-(J204-Pad1)")
  (net 74 "Net-(J202-Pad7)")
  (net 75 "Net-(J203-Pad6)")
  (net 76 "Net-(J203-Pad5)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net ACC_CS)
    (add_net ARM_H)
    (add_net ARM_L)
    (add_net BARO_CS)
    (add_net BARO_CSS)
    (add_net GND)
    (add_net JTCK)
    (add_net JTDI)
    (add_net JTDO)
    (add_net JTMS)
    (add_net LED1)
    (add_net LED2)
    (add_net NRST)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(C102-Pad1)")
    (add_net "Net-(C104-Pad1)")
    (add_net "Net-(C108-Pad2)")
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(D102-Pad2)")
    (add_net "Net-(J101-Pad4)")
    (add_net "Net-(J202-Pad7)")
    (add_net "Net-(J203-Pad1)")
    (add_net "Net-(J203-Pad2)")
    (add_net "Net-(J203-Pad3)")
    (add_net "Net-(J203-Pad4)")
    (add_net "Net-(J203-Pad5)")
    (add_net "Net-(J203-Pad6)")
    (add_net "Net-(J204-Pad1)")
    (add_net "Net-(J204-Pad2)")
    (add_net "Net-(J204-Pad3)")
    (add_net "Net-(J204-Pad4)")
    (add_net "Net-(R103-Pad2)")
    (add_net "Net-(U101-Pad10)")
    (add_net "Net-(U101-Pad11)")
    (add_net "Net-(U101-Pad12)")
    (add_net "Net-(U101-Pad18)")
    (add_net "Net-(U101-Pad19)")
    (add_net "Net-(U101-Pad2)")
    (add_net "Net-(U101-Pad20)")
    (add_net "Net-(U101-Pad21)")
    (add_net "Net-(U101-Pad22)")
    (add_net "Net-(U101-Pad29)")
    (add_net "Net-(U101-Pad40)")
    (add_net "Net-(U101-Pad41)")
    (add_net "Net-(U101-Pad42)")
    (add_net "Net-(U101-Pad43)")
    (add_net "Net-(U101-Pad45)")
    (add_net "Net-(U101-Pad46)")
    (add_net "Net-(U101-Pad5)")
    (add_net "Net-(U101-Pad6)")
    (add_net "Net-(U106-Pad11)")
    (add_net "Net-(U106-Pad12)")
    (add_net "Net-(U106-Pad13)")
    (add_net "Net-(U106-Pad14)")
    (add_net "Net-(U106-Pad4)")
    (add_net "Net-(U106-Pad5)")
    (add_net "Net-(U106-Pad6)")
    (add_net PYRO1_HIGH)
    (add_net PYRO1_LOW)
    (add_net PYRO2_HIGH)
    (add_net PYRO2_LOW)
    (add_net PYRO3_HIGH)
    (add_net PYRO3_LOW)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
    (add_net SPI2_MISO)
    (add_net SPI2_MOSI)
    (add_net SPI2_NSS)
    (add_net SPI2_SCK)
    (add_net USB_DM)
    (add_net USB_DP)
    (add_net VBUS)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED667) (tstamp 5D3F22E4)
    (at 176.3 114.5)
    (descr "surface-mounted straight pin header, 2x05, 2.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.00mm double row")
    (path /5D3DE309/5D61EC32)
    (attr smd)
    (fp_text reference J203 (at 0 -6.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 0 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.9 -5.5) (end -4.9 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 5.5) (end 4.9 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 5.5) (end 4.9 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -5.5) (end -4.9 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.06 2.76) (end 2.06 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.76) (end -2.06 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 0.76) (end 2.06 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.76) (end -2.06 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -1.24) (end 2.06 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.24) (end -2.06 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -3.24) (end 2.06 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -3.24) (end -2.06 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 4.76) (end 2.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.76) (end -2.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.06) (end 2.06 -4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -5.06) (end -2.06 -4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -4.76) (end -2.06 -4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 5.06) (end 2.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -5.06) (end 2.06 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.875 4.25) (end 2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 3.75) (end 2.875 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.75) (end 2.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 4.25) (end -2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 3.75) (end -2.875 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.75) (end -2.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 2.25) (end 2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 1.75) (end 2.875 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.75) (end 2.875 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 2.25) (end -2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 1.75) (end -2.875 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.75) (end -2.875 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 0.25) (end 2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -0.25) (end 2.875 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.25) (end 2.875 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 0.25) (end -2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -0.25) (end -2.875 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.25) (end -2.875 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -1.75) (end 2 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -2.25) (end 2.875 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.25) (end 2.875 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -1.75) (end -2 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -2.25) (end -2.875 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.25) (end -2.875 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -3.75) (end 2 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -4.25) (end 2.875 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -4.25) (end 2.875 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -3.75) (end -2 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -4.25) (end -2.875 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4.25) (end -2.875 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -5) (end 2 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4.25) (end -1.25 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 5) (end -2 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5) (end 2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5) (end -2 5) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 2.085 4) (size 2.58 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.085 4) (size 2.58 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.085 2) (size 2.58 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.085 2) (size 2.58 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.085 0) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(J203-Pad6)"))
    (pad 5 smd rect (at -2.085 0) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(J203-Pad5)"))
    (pad 4 smd rect (at 2.085 -2) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(J203-Pad4)"))
    (pad 3 smd rect (at -2.085 -2) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J203-Pad3)"))
    (pad 2 smd rect (at 2.085 -4) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(J203-Pad2)"))
    (pad 1 smd rect (at -2.085 -4) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J203-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED667) (tstamp 5D3EDD51)
    (at 155.4 101 90)
    (descr "surface-mounted straight pin header, 2x05, 2.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.00mm double row")
    (path /5D3DE309/5D3DE887)
    (attr smd)
    (fp_text reference J202 (at 0 -6.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_10 (at 0 6.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.9 -5.5) (end -4.9 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 5.5) (end 4.9 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 5.5) (end 4.9 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -5.5) (end -4.9 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.06 2.76) (end 2.06 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.76) (end -2.06 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 0.76) (end 2.06 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.76) (end -2.06 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -1.24) (end 2.06 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.24) (end -2.06 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -3.24) (end 2.06 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -3.24) (end -2.06 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 4.76) (end 2.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.76) (end -2.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.06) (end 2.06 -4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -5.06) (end -2.06 -4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -4.76) (end -2.06 -4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 5.06) (end 2.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -5.06) (end 2.06 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.875 4.25) (end 2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 3.75) (end 2.875 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.75) (end 2.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 4.25) (end -2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 3.75) (end -2.875 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.75) (end -2.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 2.25) (end 2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 1.75) (end 2.875 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.75) (end 2.875 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 2.25) (end -2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 1.75) (end -2.875 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.75) (end -2.875 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 0.25) (end 2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -0.25) (end 2.875 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.25) (end 2.875 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 0.25) (end -2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -0.25) (end -2.875 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.25) (end -2.875 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -1.75) (end 2 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -2.25) (end 2.875 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.25) (end 2.875 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -1.75) (end -2 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -2.25) (end -2.875 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.25) (end -2.875 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -3.75) (end 2 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -4.25) (end 2.875 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -4.25) (end 2.875 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -3.75) (end -2 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -4.25) (end -2.875 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4.25) (end -2.875 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -5) (end 2 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4.25) (end -1.25 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 5) (end -2 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5) (end 2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5) (end -2 5) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 2.085 4 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 14 NRST))
    (pad 9 smd rect (at -2.085 4 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.085 2 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 15 JTDI))
    (pad 7 smd rect (at -2.085 2 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J202-Pad7)"))
    (pad 6 smd rect (at 2.085 0 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 16 JTDO))
    (pad 5 smd rect (at -2.085 0 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.085 -2 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 17 JTCK))
    (pad 3 smd rect (at -2.085 -2 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.085 -4 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 18 JTMS))
    (pad 1 smd rect (at -2.085 -4 90) (size 2.58 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5D3D17E8)
    (at 152.9 116.3 90)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5D4131ED)
    (attr smd)
    (fp_text reference Y101 (at 0 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_Small (at 0 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.6 0 90) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C102-Pad1)"))
    (pad 1 smd rect (at -2.6 0 90) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C101-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_MicroClasp_55935-1010_1x10_P2.00mm_Horizontal (layer F.Cu) (tedit 5D3D722A) (tstamp 5D3EED3C)
    (at 147.35 100 270)
    (descr "Molex MicroClasp Wire-to-Board System, 55935-1010, with PCB locator, 10 Pins (http://www.molex.com/pdm_docs/sd/559350210_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex MicroClasp horizontal")
    (path /5D3DE309/5D607587)
    (fp_text reference J201 (at 9 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 9 10.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 10.2) (end 21.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 10.2) (end 21.5 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.55) (end -3.5 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.707107) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0 0.707107) (layer F.Fab) (width 0.1))
    (fp_line (start -3.41 -2.46) (end -1 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -0.05) (end -3.41 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.86 -0.11) (end 17.14 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.86 -0.11) (end 15.14 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.86 -0.11) (end 13.14 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -0.11) (end 11.14 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -0.11) (end 9.14 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 -0.11) (end 7.14 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 -0.11) (end 5.14 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -0.11) (end 3.14 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.86 -0.11) (end 1.14 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.39 -0.11) (end 18.86 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.39 -2.16) (end 19.39 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.11 -2.16) (end 19.39 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.11 9.31) (end 21.11 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 9.31) (end 21.11 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 9.81) (end 12.5 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 9.81) (end 12 9.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.11) (end -0.86 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -2.16) (end -1.39 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -2.16) (end -1.39 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 9.31) (end -3.11 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 9.31) (end -3.11 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 9.81) (end 5.5 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 9.81) (end 6 9.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.5 0) (end 9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 19.5 -2.05) (end 19.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 21 -2.05) (end 19.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 21 9.2) (end 21 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.39 9.2) (end 21 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.89 9.7) (end 12.39 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.7) (end 11.89 9.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0) (end 9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.05) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3 9.2) (end -3 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 9.2) (end -3 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.11 9.7) (end 5.61 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.7) (end 6.11 9.7) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -2 2.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 20 2.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 18 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 PYRO3_LOW))
    (pad 9 thru_hole oval (at 16 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 PYRO3_HIGH))
    (pad 8 thru_hole oval (at 14 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 PYRO2_LOW))
    (pad 7 thru_hole oval (at 12 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 PYRO2_HIGH))
    (pad 6 thru_hole oval (at 10 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 PYRO1_LOW))
    (pad 5 thru_hole oval (at 8 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 PYRO1_HIGH))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 ARM_L))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 ARM_H))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_MicroClasp_55935-1010_1x10_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d-models/559351010.stp
      (offset (xyz 9 2.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D3F2DFC)
    (at 152 109)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D3DE309/5D62B183)
    (attr virtual)
    (fp_text reference H202 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D3F32BB)
    (at 180 109)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D3DE309/5D62934E)
    (attr virtual)
    (fp_text reference H201 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal (layer F.Cu) (tedit 5B783024) (tstamp 5D3EED67)
    (at 178.5 102.3 90)
    (descr "Molex PicoBlade Connector System, 53048-0410, 4 Pins per row (http://www.molex.com/pdm_docs/sd/530480210_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /5D3DE309/5D616D6A)
    (fp_text reference J204 (at 1.88 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 1.88 5.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.88 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.36 4.56) (end 1.875 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.36 -1.16) (end 5.36 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.16) (end 5.36 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -0.86) (end 4.29 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.875 -0.86) (end 4.29 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.56) (end 1.875 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.16) (end -1.61 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -1.16) (end -1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -0.86) (end -0.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.875 -0.86) (end -0.54 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 4.45) (end 1.875 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -1.05) (end 5.25 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.05) (end 5.25 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -0.75) (end 4.4 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -0.75) (end 4.4 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 1.875 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.95) (end 1.87 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -1.55) (end 5.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.55) (end 5.75 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.25) (end 3.9 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.25) (end 3.9 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 1.88 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.042893) (end 0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0 -0.042893) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 3.75 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 70 "Net-(J204-Pad4)"))
    (pad 3 thru_hole oval (at 2.5 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 71 "Net-(J204-Pad3)"))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 72 "Net-(J204-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(J204-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d-models/530480410.stp
      (offset (xyz 1.9 -3.5 2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5D3D17D2)
    (at 166.65 106.95 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D5C1996)
    (attr smd)
    (fp_text reference U107 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AIS2120SXTR (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(C108-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 ACC_CS))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 SPI1_MISO))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 SPI1_MOSI))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 SPI1_SCK))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm (layer B.Cu) (tedit 5C97300E) (tstamp 5D3EF3AD)
    (at 168.1 108.7 90)
    (descr "SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D55332E)
    (attr smd)
    (fp_text reference U106 (at 0 6.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MT25Q (at 0 -6.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.93 5.4) (end -5.93 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.93 -5.4) (end 5.93 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.93 -5.4) (end 5.93 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.93 5.4) (end -5.93 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 4.15) (end -2.75 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -5.15) (end -3.75 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end -3.75 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end 3.75 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 5.15) (end 3.75 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.86 5.005) (end -5.675 5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 5.26) (end -3.86 5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -3.86 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 5.26) (end 3.86 5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 3.86 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.26) (end -3.86 -5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -3.86 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.26) (end 3.86 -5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 3.86 -5.26) (layer B.SilkS) (width 0.12))
    (pad 16 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 SPI2_SCK))
    (pad 15 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 SPI2_MOSI))
    (pad 14 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U106-Pad14)"))
    (pad 13 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U106-Pad13)"))
    (pad 12 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U106-Pad12)"))
    (pad 11 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U106-Pad11)"))
    (pad 10 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 8 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 SPI2_MISO))
    (pad 7 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 SPI2_NSS))
    (pad 6 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U106-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U106-Pad5)"))
    (pad 4 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U106-Pad4)"))
    (pad 3 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 1 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer B.Cu) (tedit 5A70A390) (tstamp 5D3D1791)
    (at 156.45 100.8)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5D4DC270)
    (attr smd)
    (fp_text reference U104 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LF50_TO252 (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.55 3.5) (end -5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end 5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end 5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end -5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.47 -3.18) (end -3.57 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -5.3 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.97 -2.655) (end -2.27 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -4.97 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -1.905) (end -4.97 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -2.27 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -4.97 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -1.865 2.655) (end -4.97 2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 3.25) (end 3.95 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 2.25) (end -1.27 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -3.25) (end -2.27 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end -2.27 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end 3.95 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 3.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 4.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 2.7) (end 4.95 2.7) (layer B.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers B.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 +5V))
    (pad 1 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D3D176D)
    (at 164.35 99.3)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D4F15EA)
    (attr smd)
    (fp_text reference U103 (at 0 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5219-3.3YM5 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C104-Pad1)"))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-8_3x5mm_P1.25mm (layer F.Cu) (tedit 5A02F217) (tstamp 5D3D1758)
    (at 172.525 107.225)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /5D3C7446)
    (attr smd)
    (fp_text reference U102 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5611-01BA (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 2.75) (end -1.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 2.75) (end 1.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.75) (end -1.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.75) (end 1.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.6) (end -0.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 2.6) (end -1.65 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 2.6) (end -1.65 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 2.6) (end 1.15 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 2.1) (end 1.65 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.6) (end 1.65 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.6) (end 1.65 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end 1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.75) (end -0.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end -1.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.075 1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 BARO_CS))
    (pad 6 smd rect (at 1.075 0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 SPI1_MISO))
    (pad 7 smd rect (at 1.075 -0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 SPI1_MOSI))
    (pad 8 smd rect (at 1.075 -1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 SPI1_SCK))
    (pad 3 smd rect (at -1.075 0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.075 -0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.075 -1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 4 smd rect (at -1.075 1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 BARO_CS))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-8_3x5mm_P1.25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5C18330E) (tstamp 5D3D173B)
    (at 158.05 114.2)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5D3C66D6)
    (attr smd)
    (fp_text reference U101 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F302CCTx (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (pad 48 smd roundrect (at -2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 47 smd roundrect (at -2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 46 smd roundrect (at -1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U101-Pad46)"))
    (pad 45 smd roundrect (at -1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U101-Pad45)"))
    (pad 44 smd roundrect (at -0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 43 smd roundrect (at -0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U101-Pad43)"))
    (pad 42 smd roundrect (at 0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U101-Pad42)"))
    (pad 41 smd roundrect (at 0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U101-Pad41)"))
    (pad 40 smd roundrect (at 1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U101-Pad40)"))
    (pad 39 smd roundrect (at 1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 JTDO))
    (pad 38 smd roundrect (at 2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 JTDI))
    (pad 37 smd roundrect (at 2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 JTCK))
    (pad 36 smd roundrect (at 4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 35 smd roundrect (at 4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 34 smd roundrect (at 4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 JTMS))
    (pad 33 smd roundrect (at 4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 USB_DP))
    (pad 32 smd roundrect (at 4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 USB_DM))
    (pad 31 smd roundrect (at 4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 LED1))
    (pad 30 smd roundrect (at 4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 LED2))
    (pad 29 smd roundrect (at 4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U101-Pad29)"))
    (pad 28 smd roundrect (at 4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 SPI2_MOSI))
    (pad 27 smd roundrect (at 4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 SPI2_MISO))
    (pad 26 smd roundrect (at 4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 SPI2_SCK))
    (pad 25 smd roundrect (at 4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 SPI2_NSS))
    (pad 24 smd roundrect (at 2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 23 smd roundrect (at 2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U101-Pad22)"))
    (pad 21 smd roundrect (at 1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U101-Pad21)"))
    (pad 20 smd roundrect (at 0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U101-Pad20)"))
    (pad 19 smd roundrect (at 0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U101-Pad19)"))
    (pad 18 smd roundrect (at -0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U101-Pad18)"))
    (pad 17 smd roundrect (at -0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 SPI1_MOSI))
    (pad 16 smd roundrect (at -1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 SPI1_MISO))
    (pad 15 smd roundrect (at -1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 SPI1_SCK))
    (pad 14 smd roundrect (at -2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 BARO_CSS))
    (pad 13 smd roundrect (at -2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 ACC_CS))
    (pad 12 smd roundrect (at -4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U101-Pad12)"))
    (pad 11 smd roundrect (at -4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U101-Pad11)"))
    (pad 10 smd roundrect (at -4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U101-Pad10)"))
    (pad 9 smd roundrect (at -4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 8 smd roundrect (at -4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 NRST))
    (pad 6 smd roundrect (at -4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U101-Pad6)"))
    (pad 5 smd roundrect (at -4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U101-Pad5)"))
    (pad 4 smd roundrect (at -4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C102-Pad1)"))
    (pad 3 smd roundrect (at -4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C101-Pad1)"))
    (pad 2 smd roundrect (at -4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U101-Pad2)"))
    (pad 1 smd roundrect (at -4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3D16E0)
    (at 188.95 136.81)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D485590)
    (attr smd)
    (fp_text reference R105 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 USB_DP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3D16CF)
    (at 199.41 128.86)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D467D2B)
    (attr smd)
    (fp_text reference R104 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R103-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3D16BE)
    (at 199.41 126.35)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D46D6CD)
    (attr smd)
    (fp_text reference R103 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R103-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3D16AD)
    (at 190.96 134.3)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D42CF44)
    (attr smd)
    (fp_text reference R102 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 LED2))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D102-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3D169C)
    (at 171.55 139.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D42C93A)
    (attr smd)
    (fp_text reference R101 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 LED1))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D101-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5D3D166B)
    (at 172.6 99.7 180)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5D3C8902)
    (attr smd)
    (fp_text reference J101 (at 0 -3.1125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 10 USB_DP))
    (pad 4 smd rect (at 0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J101-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 VBUS))
    (pad 2 smd rect (at -0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 13 USB_DM))
    (pad 6 thru_hole circle (at -2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -25 0))
    )
    (model ${KIPRJMOD}/3d-models/1050170001.stp
      (offset (xyz 0 -1 1.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3D1642)
    (at 188.82 139.36)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D42C12B)
    (attr smd)
    (fp_text reference D102 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D102-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3D162F)
    (at 195.18 132.01)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D4295EE)
    (attr smd)
    (fp_text reference D101 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D101-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3D161C)
    (at 195.06 129.46)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4A24CA)
    (attr smd)
    (fp_text reference C107 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3D160B)
    (at 195.06 126.95)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4FB37A)
    (attr smd)
    (fp_text reference C106 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3D15FA)
    (at 180.25 139.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4E8D23)
    (attr smd)
    (fp_text reference C105 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3D15E9)
    (at 186.61 134.3)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4F9215)
    (attr smd)
    (fp_text reference C104 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C104-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3D15D8)
    (at 175.9 139.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4E220F)
    (attr smd)
    (fp_text reference C103 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3D15C7)
    (at 167.2 139.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D415036)
    (attr smd)
    (fp_text reference C102 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C102-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3D15B6)
    (at 184.6 139.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4147AB)
    (attr smd)
    (fp_text reference C101 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C101-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 183 97) (end 138 97) (layer Edge.Cuts) (width 0.05) (tstamp 5D3DC3C1))
  (gr_line (start 183 121) (end 183 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 121) (end 183 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 97) (end 138 121) (layer Edge.Cuts) (width 0.05))

)
